In [6]:
import pandas as pd
import numpy as np
import seaborn as sns

datos_completos_1 = pd.read_csv ("data\datos_completos_1.csv")
datosBI = pd.read_csv ("data\datos_BI.csv")
datos_modelo = pd.read_csv ("data\datos_modelo.csv")

In [4]:
datos_completos_1

,Income,Age,Dependents,Occupation,City_Tier,Rent,Loan_Repayment,Insurance,Groceries,Transport,...,Groceries_savings_percentage,Transport_savings_percentage,Eating_Out_savings_percentage,Entertainment_savings_percentage,Utilities_savings_percentage,Healthcare_savings_percentage,Education_savings_percentage,Miscellaneous_savings_percentage,Gasto_Fijo,Gastos_variables
0,44637.25,49,0,Self_Employed,Tier_1,13391.17,0.00,2206.49,6658.77,2636.97,...,69.184849,327.218740,582.021431,633.353513,286.897063,628.266674,inf,1254.807403,24893.40,8478.21
1,26858.60,34,2,Retired,Tier_2,5371.72,0.00,869.52,2818.44,1543.02,...,243.339578,527.135099,1390.162925,821.391301,495.079144,750.821647,523.618952,1615.018432,12154.42,5027.35
2,50367.61,35,1,Student,Tier_3,7555.14,4612.10,2201.80,6313.22,3221.40,...,120.037477,331.224002,817.648186,706.091185,312.397654,537.655381,339.598675,2110.711842,22451.59,9412.47
3,101455.60,21,0,Self_Employed,Tier_3,15218.34,6809.44,4889.42,14690.15,7106.13,...,115.232316,344.939088,527.309161,1006.222819,415.912410,591.689345,inf,1151.670586,41904.04,21124.17
4,24875.28,52,4,Professional,Tier_2,4975.06,3112.61,635.91,3034.33,1276.16,...,106.493691,390.980755,804.363264,849.075266,473.419726,435.942178,333.546450,1115.437140,11366.68,4130.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,40913.47,51,4,Self_Employed,Tier_1,12274.04,7703.85,1646.80,5477.40,2084.23,...,-78.761456,-44.184663,-40.219324,-3.893593,-29.111240,-39.998556,-59.057058,17.959846,24323.79,7722.50
19996,90295.77,21,1,Student,Tier_2,18059.15,0.00,2770.59,13118.22,4633.11,...,134.217600,563.165347,714.792677,1203.897879,461.524853,1026.867894,481.428461,2127.398472,43865.50,15705.09
19997,40604.57,30,1,Professional,Tier_2,8120.91,8089.61,1548.56,6018.28,2493.56,...,-62.316310,-9.049311,153.033058,44.277344,-18.789166,11.973437,-42.004158,160.964271,22091.78,8155.27
19998,118157.82,27,2,Professional,Tier_1,35447.35,12345.91,4735.67,16392.44,8248.24,...,-35.313596,28.556880,316.578796,124.569072,16.464956,99.904984,70.003784,329.121577,71061.02,24147.20
19999,8209.25,62,3,Professional,Tier_1,2462.77,1120.88,276.38,969.92,460.44,...,-11.296808,86.853879,350.940825,233.249409,116.707388,188.224456,15.087752,416.757763,4917.07,1310.96

In [5]:
datosBI

,Income,Age,Dependents,Occupation,City_Tier,Rent,Loan_Repayment,Insurance,Groceries,Transport,...,Entertainment,Utilities,Healthcare,Education,Miscellaneous,Desired_Savings_Percentage,Desired_Savings,Disposable_Income,Gasto_Fijo,Gastos_variables
0,44637.25,49,0,Self_Employed,Tier_1,13391.17,0.00,2206.49,6658.77,2636.97,...,1536.18,2911.79,1546.91,0.00,831.53,13.89,6200.54,11265.63,24893.40,8478.21
1,26858.60,34,2,Retired,Tier_2,5371.72,0.00,869.52,2818.44,1543.02,...,1050.24,1626.14,1137.35,1551.72,564.24,7.16,1923.18,9676.82,12154.42,5027.35
2,50367.61,35,1,Student,Tier_3,7555.14,4612.10,2201.80,6313.22,3221.40,...,1723.31,3368.46,2178.52,3160.03,628.37,14.00,7050.36,13891.45,22451.59,9412.47
3,101455.60,21,0,Self_Employed,Tier_3,15218.34,6809.44,4889.42,14690.15,7106.13,...,2858.19,6128.55,4571.12,0.00,2526.06,16.46,16694.97,31617.95,41904.04,21124.17
4,24875.28,52,4,Professional,Tier_2,4975.06,3112.61,635.91,3034.33,1276.16,...,660.19,1092.69,1169.10,1445.22,515.51,7.53,1874.10,6265.70,11366.68,4130.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,40913.47,51,4,Self_Employed,Tier_1,12274.04,7703.85,1646.80,5477.40,2084.23,...,1210.45,1641.05,1938.82,2841.32,986.20,12.35,1163.32,1163.32,24323.79,7722.50
19996,90295.77,21,1,Student,Tier_2,18059.15,0.00,2770.59,13118.22,4633.11,...,2356.41,5471.74,2726.60,5284.43,1379.42,11.75,10613.59,30725.18,43865.50,15705.09
19997,40604.57,30,1,Professional,Tier_2,8120.91,8089.61,1548.56,6018.28,2493.56,...,1571.91,2792.62,2025.40,3910.47,869.05,13.85,2267.91,2267.91,22091.78,8155.27
19998,118157.82,27,2,Professional,Tier_1,35447.35,12345.91,4735.67,16392.44,8248.24,...,4721.79,9104.61,5304.36,6237.32,2471.02,17.44,10603.68,10603.68,71061.02,24147.20
19999,8209.25,62,3,Professional,Tier_1,2462.77,1120.88,276.38,969.92,460.44,...,258.17,397.01,298.50,747.56,166.49,6.47,531.04,860.35,4917.07,1310.96

In [7]:
datos_modelo

,Income,Age,Dependents,Occupation,City_Tier,Rent,Loan_Repayment,Desired_Savings,Disposable_Income,Gasto_Fijo,Gastos_variables
0,44637.25,49,0,Self_Employed,Tier_1,13391.17,0.00,6200.54,11265.63,24893.40,8478.21
1,26858.60,34,2,Retired,Tier_2,5371.72,0.00,1923.18,9676.82,12154.42,5027.35
2,50367.61,35,1,Student,Tier_3,7555.14,4612.10,7050.36,13891.45,22451.59,9412.47
3,101455.60,21,0,Self_Employed,Tier_3,15218.34,6809.44,16694.97,31617.95,41904.04,21124.17
4,24875.28,52,4,Professional,Tier_2,4975.06,3112.61,1874.10,6265.70,11366.68,4130.32
...,...,...,...,...,...,...,...,...,...,...,...
19995,40913.47,51,4,Self_Employed,Tier_1,12274.04,7703.85,1163.32,1163.32,24323.79,7722.50
19996,90295.77,21,1,Student,Tier_2,18059.15,0.00,10613.59,30725.18,43865.50,15705.09
19997,40604.57,30,1,Professional,Tier_2,8120.91,8089.61,2267.91,2267.91,22091.78,8155.27
19998,118157.82,27,2,Professional,Tier_1,35447.35,12345.91,10603.68,10603.68,71061.02,24147.20
19999,8209.25,62,3,Professional,Tier_1,2462.77,1120.88,531.04,860.35,4917.07,1310.96